<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificador de Idade</title>
  <style>
body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #eceaea;
  background-image: url(acidente-em-servico-1200x675.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

div {
  display: grid;
  flex-direction: row;
  justify-content: center;
  align-items: left;
 padding-top: 180px;

 
  
}
h1 {
font-weight: lighter;
margin-top: 0;
color: rgb(55, 133, 78);
 text-align: center;
 padding-top: 8px;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  

}

button{
    background-color: #000;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}
label{
    color: #38754b;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#app {
  width: 400px;
  margin: 0 auto;
  padding: 160px;
  border: 20px solid #346b24;
  border-radius: 20px;
  background-color: #ece9e9;
}

p {
  margin: 0 0 10px;
  color: #000000;
}

a:hover {
  color: #3a7549;
  text-decoration: underline; 
}
inputy{
color: #000000;
}

  </style>
</head>
<body>
  <div id="app">
    <h1>Verificador de Idade</h1>
    <label for="dayInput">Dia:</label>
    <input type="number" id="dayInput" min="1" max="31">
    <label for="monthInput">Mês:</label>
    <input type="number" id="monthInput" min="1" max="12">
    <label for="yearInput">Ano:</label>
    <input type="number" id="yearInput" min="1900" max="2100">
    <input type="reset" value="reset" id="resetButton" />
    <button id="checkButton">Verificar Idade</button>
    <p id="resultMessage"></p>
  </div>

  <script src="seu_arquivo_js.js"></script>
</body>
</html>